<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Guia Hoteles </title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium culpa eaque ullam, exercitationem rem sunt velit commodi aliquam ipsa quam aliquid quisquam, modi sapiente odio minus incidunt voluptates? Temporibus!</span>



  </div>

    



  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://es-la.facebook.com/">Facebook</a>
        <a href="https://twitter.com/explore">Twitter</a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucum 834, CABA, Arg.</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+549121895645</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hotel.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/">Nosotros</a>       
        <a href="https://www.instagram.com/?hl=es-la">Terminos y condiciones</a>
        <a href="https://www.instagram.com/?hl=es-la">Contacto</a>
      </div>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- endbuild -->
</body>

</html>