<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

  <title>Guia Hoteles </title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
    <p>Esta es una pagina donde encontraras el mejor hotel, para que puedas disfrutar de tus vacaciones</p>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-prymary" type="button" data-toggle="collapse" data-target="#encontrar" aria-expanded="false" aria-controls="multiCollapse1">Que encontraras</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-prymary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-prymary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="encontrar"> 
          <p>
          <h3>Que encontraras</h3>
          <p>Los mejores hoteles en diferentes partes del mundo para que puedas vacacionar</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elegir tu hotel favorito y dar click en el boton de reservar</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
          <h3>¿Cómo pago?</h3>
          <p>Aceptamos Paypal, Tarjetas de debido y credito</p>
          </p>
        </div>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/carruselxcaret.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/vacaciones2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/carruselw.jpg" alt="Tercer slide">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="images/carruseñvaca2.jpg" alt="Cuarto slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/madrid.jpeg" alt="madrid img" >
        <div class="card-body">         
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran una cregalo del Hotel">Hotel de Madrid</h4>
          <h5 class="card-subtitle text-muted">España</h5>
          <p class="card-text">Hotel ubicado en el centro de madrid, buena ubicacion y servicio</p>         
        </div>
        <div>
          <button type="button" class="btn btn-reserva">Reservar</button>
        </div>       
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/alemania.jpeg" alt="Alemania img" height="189px">
        <div class="card-body">         
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran una cena gratis en el restaurante del Hotel">Hotel de Wolfsburg</h4>
          <h5 class="card-subtitle text-muted">Alemania</h5>
          <p class="card-text">Hotel ubicado en el centro de Alemania</p>         
        </div>
        <div>
          <button type="button" class="btn btn-reserva">Reservar</button>
        </div>   
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/xcaret.jpeg" alt="Mexico img" height="189px">
        <div class="card-body">        
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran acceso gratis a las atracciones del Hotel">Hotel Xcaret</h4>
          <h5 class="card-subtitle text-muted">México</h5>
          <p class="card-text">Hotel ubicado en cancun con lugares hermosos y areas verdes grandes</p>        
        </div>
        <div>
          <button type="button" class="btn btn-reserva">Reservar</button>
        </div>           
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/w.jpeg" alt="Barcelona img" height="189px">
        <div class="card-body">         
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran un desayuno gratis en el restaurante del Hotel">Hotel W Barcelona</h4>
          <h5 class="card-subtitle text-muted">España</h5>
          <p class="card-text">Hotel ubicado en el centro de barcelona, buena ubicacion</p>          
        </div>
        <div>
          <button type="button" class="btn btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/brasil.jpeg" alt="Brasil img" height="189px">
        <div class="card-body">          
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran un dia en el spa del Hotel">Hotel Hilton</h4>
          <h5 class="card-subtitle text-muted">Brasil</h5>
          <p class="card-text"> Convenientemente ubicado en el complejo empresarial CENU</p>          
        </div>
        <div>
          <button type="button" class="btn btn-reserva">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hawai.jpeg" alt="Hawai img" width="202px"height="189px">
        <div class="card-body">          
          <h4 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Los pimeros en reservar recibiran una cena gratis en el restaurante del Hotel">Hotel Four Seasons</h4>
          <h5 class="card-subtitle text-muted">Hawai</h5>
          <p class="card-text" >Hotel en hawai con magnifcas playas cerca</p>              
        </div>
        <div>
           <button type="button" class="btn btn-reserva" >Reservar</button>
        </div> 
      </div>      
    </div>

    <div style="text-align: center;" >
      <button type="button" class=" btn-outline-success btn-sm" data-toggle="modal" data-target="#contacto" id="contactoBtn">Quiero que me contacten</button>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"> 
            <h5 class="modal-title" id="exampleModalLabel">Informacion de contacto</h5>
            <button type="button" class="close" data-dismis="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div> 
              <div class="form-group">
                <label for="message-name" class="col-form-label">Numero de Telefono</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://es-la.facebook.com/">Facebook</a>
        <a href="https://twitter.com/explore">Twitter</a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucum 834, CABA, Arg.</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+549121895645</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hotel.com</p> 
        </address> 
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/">Nosotros</a>       
        <a href="https://www.instagram.com/?hl=es-la">Terminos y condiciones</a>
        <a href="https://www.instagram.com/?hl=es-la">Contacto</a>
      </div>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval:5000
      });
      $('#contacto').on('show.bs.modal', function (e){
        console.log('El modal contacto se esta mostrando');

        $('#contactoBtn').removeClass('btn-outline-sucess');
        $('#contactoBtn').addClass('btn-primary');
    
      });
      $('#contacto').on('shown.bs.modal', function (e){
        console.log('El modal contacto se mostro');
        
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('hide.bs.modal', function (e){
        console.log('El modal contacto se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function (e){
        console.log('El modal contacto se oculto');

        $('#contactoBtn').prop('disabled', false);
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-sucess');
        
      });
    });
  </script>
   <!-- endbuild -->
</body>

</html>