<!doctype html>
<html lang="es">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Guia Hoteles </title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparación</a></li>
        <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
        <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a></li>     
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tb-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Madrid España</th>
                <th>Wolfsburg Alemnia</th>
                <th>Xcaret México</th>
                <th>W Barcelona</th>
                <th>Hilton Brasil</th>
                <th>Hotel Four Seasons Hawai</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                  <td>$140</td>
                  <td>$150</td>        
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$230</td>
                  <td>$240</td>
                  <td>$250</td>        
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$310</td>
                  <td>$320</td>
                  <td>$330</td>
                  <td>$340</td>
                  <td>$350</td>        
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$410</td>
                  <td>$420</td>
                  <td>$430</td>
                  <td>$440</td>
                  <td>$450</td>        
                </tr>
                <tr>
                  <td><span class="oi oi-star">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </span></td>
                  <td>$500</td>
                  <td>$510</td>
                  <td>$520</td>
                  <td>$530</td>
                  <td>$540</td>
                  <td>$550</td>        
                </tr>
              </tbody>          
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collaṕseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reserar en 3 coutas sin intereses
                </div>
              </div>         
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collaṕseVip">
                    Tarjeta Vip
                  </button>
                </h5>
              </div>
              
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reserar en 6 coutas sin intereses.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>         
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collaṕseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reserar en 12 coutas sin intereses.
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tu estancia.
                </div>
              </div>         
            </div>
          </div>     
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios</div>
        
      </div> 

      

    </div>

    


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://es-la.facebook.com/">Facebook</a>
          <a href="https://twitter.com/explore">Twitter</a>
          <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucum 834, CABA, Arg.</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+549121895645</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hotel.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://es-la.facebook.com/">Nosotros</a>       
          <a href="https://www.instagram.com/?hl=es-la">Terminos y condiciones</a>
          <a href="https://www.instagram.com/?hl=es-la">Contacto</a>
        </div>
      </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>

</html>